:root {
  --arrivals1: #000000;
}

.product-container {
  position: relative;
  min-width: 455px;
  min-height: 719px;
  background-color: #f1f3f2;
  display: flex;
  justify-content: space-between;
  width: 157px;
  height: 100px;
}
/* .products__card__img:hover{
 transform: scale(1.3);
} */
.right__button__up,
.right__button__down {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.right__button__up:hover,
.right__button__down:hover {
  opacity: 1;
}

.product__img {
  object-fit: cover;
  /* Your styles for the product image */
}
.arrivals_1 {
  width: calc(66% + 5px);
  height: 700px;
  object-fit: contain;
  background-image: url("https://websitedemos.net/furniture-shop-04/wp-content/uploads/sites/1116/2022/07/bg-01.jpg");
  margin-top: 0.8rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  position: relative;
}
.arrivals__1__content {
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 1;
  color: #ffffff;
  display: grid;
  gap: 10px;
}
.arrival__1__child {
  width: 100%;
  min-height: 700px;
  position: absolute;
  background-color: var(--arrivals1);
  opacity: 0.3 !important;
  z-index: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.arrivals_2 {
  width: calc(33% - 3px);
  margin-top: 0.8rem;
}
.product__card__modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
  color: black;
  box-shadow: 24;
  border: 2px solid #000;
  padding: 4px;
}
@media only screen and (max-width: 768px) {
  .product__arrivals {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
@media only screen and(max-width: 768px) {
  .product__card {
    display: grid;
    grid-column: 1;
    grid-template-columns: auto;
  }
}
